#JWT Params
JWTConfig__SecretKeyBase64=base64ofprivatekey
JWTConfig__Issuer=YourIssuerName
JWTConfig__ExpirationMinutes=10080 # 7 days
JWTConfig__Audience=YourAudienceName
JWTConfig__KeyId=InverumHub-Key-0126